/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100vmax;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
/*--------------------*/

body {
    background-image: url(../img/code-low.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    // border: 1px solid rgb(7, 250, 7);
}
@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
    $k: ($f-max - $f-min)/ ($v-max - $v-min);
    $b: $f-min - $k * $v-min;

    $b: $b * 1px;

    @return calc(#{$k} * 100vw + #{$b});
}
.flex-continer {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: space-between;
    border: 1px solid rgb(126, 167, 255);
}

// ! HELLO WORLD

.Hello {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: #0a3579;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    line-height: 0px;
    filter: contrast(12);
    h1 {
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 200px;
        top: 50%;
        left: 0;
        margin: 0;
        color: black;
        text-shadow: 4px 4px 120px rgba(256, 256, 256, 1), -4px -4px 120px rgba(256, 256, 256, 1),
            -4px 4px 120px rgba(256, 256, 256, 1), 4px -4px 120px rgba(256, 256, 256, 1);
    }

    @keyframes anim {
        0% {
            opacity: 0;
            filter: blur(28px);
        }
        10% {
            opacity: 0;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            filter: blur(6px);
        }
    }
    .A {
        animation: anim 3s infinite alternate-reverse;
    }
    .B {
        animation: anim 3s infinite alternate;
    }
}

// S HEDER PART S

.grid-header {
    //  border-bottom:solid rgb(204, 145, 155) 2px;
    display: grid;
    grid-row: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 18vh;
    background-image: url(../img/111111.webp);
    background-size: cover;
    background-position: top;
    background-color: rgb(189, 93, 48);
}
.grid-header div:nth-child(1) {
    display: flex;
    grid-row: 1 / -1;
    grid-column: 1;
    height: 100%;
    justify-content: flex-end;
}
.grid-header div:nth-child(2) {
    display: flex;
    grid-row: 1;
    grid-column: 2 / 4;
    justify-content: left;
    padding-left: 2vw;
}

.grid-header div:nth-child(3) {
    display: flex;
    grid-row: 2;
    grid-column: 2 / 4;
    justify-content: left;
    padding-left: 15vw;
}

header div {
    font-size: calcFluidFontSize(16, 32, 480, 1280);
    color: rgb(206, 180, 64);
    text-shadow: 0.1vw 0 0.1vw rgb(0, 0, 0), 0 0.1vw 0.1vw rgb(0, 0, 0), -0.1vw 0 0.1vw rgb(0, 0, 0),
        0 -0.1vw 0.1vw rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 9vh;
    //  border: 2px solid pink;
}

.svgfl {
    //  border: 2px solid rgb(0, 247, 255);
    width: auto;
    height: 100%;
    justify-content: center;
    align-content: center;
    stroke: rgba(0, 0, 0, 0.5);
    stroke-width: 2;
    stroke-dasharray: 126 0;
    stroke-dashoffset: 0;
    animation: 6s dasharray 3s infinite alternate;
}

@keyframes dasharray {
    100% {
        stroke-dasharray: 0 126;
    }
}

//  F     HEDER PART   F

//  S    FOTO PART   S

#mid {
    //  border: solid yellow 3px;
    height: 40vw;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
#foto {
    max-width: 100%;
    height: 20vw;
    border: 1px solid indigo;
    border-radius: 10px;
}

.review {
    border: 1px solid darkblue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 3vw;
    font-size: calcFluidFontSize(12, 32, 320, 1920);
    color: rgb(0, 0, 0);
    background-color: rgba(152, 138, 233, 0.8);
    width: 55vw;
    min-height: 20vw;
    overflow: hidden;
    margin-left: 3vw;
    text-shadow: 0.05vw 0 0.05vw rgb(14, 182, 8), 0 0.05vw 0.05vw rgb(14, 182, 8), -0.05vw 0 0.05vw rgb(14, 182, 8),
        0 -0.05vw 0.05vw rgb(14, 182, 8);
}
.review p {
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
    padding: 0 1vw;
}
.review p span {
    display: inline-block;
    line-height: inherit;
    font-size: inherit;
    transition-duration: 1s;
}
.review p span:hover {
    display: inline-block;
    line-height: inherit;
    font-size: inherit;
    transition-duration: 0.6s;
    color: rgb(253, 246, 236);
}
//  F    FOTO PART   F

// !============ PSD TO HTML =======================================
.psd-html {
    max-width: 100%;
    height: 500px;
    padding: 5% 0;
    margin-top: 15px;
    background-image: url("../img/history-low.jpg");
    border: 1px solid red;
    &__box {
        width: 100%;
        height: 100%;
    }
    &__href {
        display: block;
        width: 100px;
        height: 50px;
        font-size: 25px;
        color: #ce20bc;
    }
}

// !======================================== grid part ==============

.pipka {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pipka {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide-cat {
    overflow: hidden;
    max-height: 0;
    transition: max-height 2s;
}

.state {
    display: block;
    max-width: 1920px;
    // max-height: auto;
    border: 1px solid red;

    .grids {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        // border: 2px solid rgb(93, 156, 199);
        // background-color: chartreuse;
        height: 80vh;
        width: 79vw;
        grid-gap: 0.05vw;
        margin: 0 auto;
        &__flip {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 100%;
            max-height: 30vh;
            background-color: antiquewhite;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-weight: 900;
            color: #b10355;
            font-size: calcFluidFontSize(22, 28, 480, 1280);
            transition: all 0.6s ease 0s;
            transform-style: preserve-3d;
        }
        &__words {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 100%;
            max-height: 30vh;
            background-color: antiquewhite;
            border: 0.15vw solid rgb(199, 93, 119);
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-weight: 900;
            font-size: calcFluidFontSize(48, 120, 480, 1280);

            // grid-auto-columns: max-content;
            // grid-auto-rows: min-content;
        }
    }
    .flip__front,
    .flip__back {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        transform-style: preserve-3d;
        backface-visibility: hidden;
    }
    .flip__front {
        z-index: 2;
        transform: rotateY(0eg);
    }
    .flip__back {
        border: 0.15vw solid rgb(33, 187, 235);
        background-color: #ce20bc;
        color: white;

        transform: rotateY(-180deg);
    }
    .grids__flip:hover {
        transform: rotateY(-180deg);
    }
    .dot {
        color: #8f0a9b;
        padding-top: 2vw;
    }
    .blclr {
        color: rgb(60, 60, 146);
        font-family: Arial, Helvetica, sans-serif;
    }
    .pnkclr {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(231, 73, 99);
    }

    #l_matrix {
        grid-row: span 2;
        grid-column: span 2;
        position: relative;
        background-image: url(../img/tree-summer.jpg);
        background-size: cover;
        background-position: center;
        // grid-column: 1/3;
    }
    #b_matrix {
        grid-row: 3/4;
        grid-column: 3/7;
    }
    #r_matrix {
        grid-row: span 2;
        grid-column: span 2;
        position: relative;
        background-image: url(../img/nature-wallpapers.jpg);
        background-size: cover;
        background-position: center;
        // grid-row: 2/4;
        // grid-column: 7/9;
    }

    .cover-fit {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        // object-position: center;
    }
    .lrm {
        // max-width: 100%;
        // position: relative;
        border: 3px solid rgb(163, 163, 173);
        // position: relative;

        // top: 0;
        // left: 0;
        width: 100%;
        height: 100%;
    }

    .bm {
        min-height: 100%;
        width: 50vw;
        height: 30vh;
    }

    p {
        font-size: 18px;
        line-height: 40px;
        margin: 0 auto;
        width: 60vw;
    }

    .fog {
        // display: grid;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        // background: url("/img/tree2.png") center center;
        // background-size: cover;
    }

    canvas {
        display: grid;
        position: relative;
        opacity: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        transition: all 1.5s ease 0s;
    }
    .q1:hover,
    canvas:hover {
        opacity: 100%;
    }

    .fog:hover::before,
    .fog:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 2000%;
    }

    .fog::before {
        z-index: 2;
        background-image: url("../img/fog-1up.png");
        animation: fogmove 180s linear 0s infinite;
    }
    .fog::after {
        z-index: 2;
        background-image: url("../img/fog-2up.png");
        animation: fogmove 240s linear 0s infinite;
    }

    @keyframes fogmove {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }
}

// S CARDS PART S
.conteinerJojo {
    display: flex;
    // border: 1px solid red;
    position: relative;
    // object-fit: fill;
    width: 25vw;
    height: 1vw;
}

.abs {
    // display: block;
    position: absolute;
    // width: 30vw;
    height: 30vh;
    top: 10vw;
    left: -1vw;

    // bottom: 30vw;
    // border: 5px solid rgb(255, 47, 227);
}
.jojo {
    width: 20vh;
    height: 20vh;
    position: relative;

    z-index: 1;
    // border: 2px solid red;
}
.svg-jojo {
    width: auto;
    height: 100%;
    // border: 2px solid blue;
}
.bubble {
    position: relative;
    font-family: sans-serif;
    font-size: 1vw;
    line-height: 1.5vw;
    width: 20vw;
    height: 6vw;
    background: #fff;
    border-radius: 2.1vw;
    padding: 1vw;
    text-align: center;
    color: #000;
    left: 4vw;
    bottom: -5vw;
    z-index: 3;
    opacity: 0.9;
}
.bubble-bottom-left:before {
    content: "";
    width: 0vw;
    height: 0vw;
    position: absolute;
    border-left: 1.1vw solid #fff;
    border-right: 0.75vw solid transparent;
    border-top: 1vw solid #fff;
    border-bottom: 1.5vw solid transparent;
    left: 2vw;
    bottom: -2vw;
    z-index: 3;
}

#bigNot {
    font-weight: bold;
    text-transform: uppercase;
}
#blog {
    display: flex;
    margin: 4vw auto;
    width: 90vw;
    height: 25vw;
    justify-content: space-around;
    align-items: center;
    // border: 3px solid aqua;
}

#blog a {
    display: flex;
    width: inherit;
    height: inherit;
    justify-content: space-around;
    align-items: flex-end;
    // border: 3px solid chartreuse ;
}
.cards {
    font-family: "PT Serif", serif;
    font-size: 2vw;
    color: honeydew;
    text-align: center;
    position: relative;
    padding: 0 0 1.5vw 0;
    //  border: solid rgb(0, 255, 191) 4px;
}
.link,
.link:visited {
    text-decoration: rgb(22, 22, 131) underline;
    font-family: "PT Serif", serif;
    font-size: 2vw;
    color: honeydew;
    text-align: center;
    position: relative;
}

.link:hover {
    text-decoration: underline; // Добавляем подчеркивание при наведении курсора на ссылку
    color: red; // Ссылка красного цвета
}

.flex-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    width: 20vw;
    height: 22.5vw;
    margin: 4vw 0 4vw 0;
    border: 2px solid tan;
    border-radius: 6px;
    position: relative;
    top: 0;
    left: 0;
}

.flex-end::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 81, 90, 0.22);
}

#book {
    background-image: url(../img/helper.jpg);
}

#must {
    background-image: url(../img/все.jpeg);
    background-position: center;
    width: 35vw;
    height: 22.5vw;
}

#must figcaption {
    padding: 0 0 0.6vw 0;
}

#must:hover {
    background-image: url(../img/out2.svg), url(../img/все.jpeg);
    background-position: center;
    background-size: cover;
}

#history {
    background-image: url(../img/history-low.jpg);
    background-position: center;
}
#history figcaption {
    padding: 0 0 1.5vw 0;
}
#history:hover {
    background-image: url(../img/out2.svg), url(../img/history-low.jpg);
    background-position: center;
    transition-property: background-image;
}

// #must,
// #history {
//     transition: 1500ms linear;
// }
//  @media screen and (max-width: 600px) {
//     #blog, .flex-end, #must, .cards {
//       width: 100%;
//       height: 100vh;
//       display: flex;
//       flex-wrap: wrap;
//       font-size:10vw;
//       align-items: flex-end;
//       background-size: cover;

//     }
//   }

//  F CARDS PART F

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // border: solid rgb(21, 255, 0) 3px;
    width: 100%;
    height: 5vw;
    font-size: 1.5vw;
    background-color: rgb(153, 102, 73);
}
footer div:nth-child(2) > div:nth-child(1) {
    text-align: left;
    width: 20vw;
    max-width: 20vw;
    max-height: 2vw;
    // padding: 0 2vw;
    // border: 1px solid red;
}
#conteinerFooter {
    display: flex;
    justify-content: space-around;
}
#mailConteiner {
    display: flex;
    justify-content: space-around;
    text-align: right;
    width: 20vw;
    max-height: 2vw;
    padding: 0.5vw 1vw 0 0;
    a {
        color: inherit;
    }
    // border: 1px solid rgb(0, 102, 255);
}
footer button,
footer img {
    width: 1.5vw;
    height: 100%;
    max-height: 1.5vmax;
    background-color: rgb(153, 102, 73);
    // border: 1px solid white;
}
